# camel-jms-batch

./: README.md  pom.xml
src/main/java/org/apache/camel/component/jms/batch/: JmsBatchComponent.java  JmsBatchConsumer.java  JmsBatchEndpoint.java  ProcessBatchTask.java
src/main/java/org/apache/camel/component/sjms/batch/: ProcessBatchTask.java  SessionCompletion.java  SjmsBatchComponent.java  SjmsBatchConsumer.java  SjmsBatchEndpoint.java
src/test/java/org/apache/camel/component/jms/batch/: BrokerTestSupport.java  EmbeddedActiveMQBroker.java  JmsBatchComponentTest.java  JmsBatchConsumerTest.java  JmsBatchEndpointTest.java  ListAggregationStrategy.java  Pojo.java
src/test/java/org/apache/camel/component/sjms/batch/: BrokerTestSupport.java  EmbeddedActiveMQBroker.java  ListAggregationStrategy.java  Pojo.java  SjmsBatchConsumerTest.java  SjmsBatchEndpointTest.java
src/test/resources/: log4j.properties
